<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find dynamic_trafficlights_pkg)/worlds/simple.world"/>
    <arg name="verbose" value="true"/>
  </include>
</launch>